[gd_scene load_steps=5 format=3 uid="uid://bu1l4mqnm47v8"]

[ext_resource type="Script" path="res://work_space_holder.gd" id="1_bjqsy"]
[ext_resource type="Texture2D" uid="uid://cte7ww2llig01" path="res://textures/room_v2.png" id="2_apu2a"]
[ext_resource type="Texture2D" uid="uid://dm2old5uurs12" path="res://textures/tabletennis.png" id="3_4eq5p"]
[ext_resource type="Script" path="res://table_tennis.gd" id="4_eoohm"]

[node name="ScrollContainer" type="ScrollContainer"]
anchors_preset = -1
anchor_left = 0.279167
anchor_top = 0.109259
anchor_right = 0.564583
anchor_bottom = 0.92963
grow_vertical = 0
vertical_scroll_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
script = ExtResource("1_bjqsy")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_apu2a")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 0
anchor_left = 0.183673
anchor_top = 0.549165
anchor_right = 0.621521
anchor_bottom = 0.899258
texture = ExtResource("3_4eq5p")
script = ExtResource("4_eoohm")
metadata/_edit_use_anchors_ = true
