[gd_scene load_steps=2 format=3 uid="uid://2pjixssrudnb"]

[ext_resource type="Texture2D" uid="uid://cwo01fhfybbwh" path="res://work_v1.png" id="1_j1nkw"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.0390625
anchor_bottom = 0.0375375
offset_bottom = -0.540539
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_j1nkw")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true
