[gd_scene load_steps=27 format=3 uid="uid://1sgi2ikosp2n"]

[ext_resource type="Script" path="res://UI/add_worker.gd" id="1_gmcku"]
[ext_resource type="Texture2D" uid="uid://c3efp1402q5xl" path="res://background_v1.png" id="1_xp53m"]
[ext_resource type="Script" path="res://UI/workers_amount.gd" id="2_5dh1u"]
[ext_resource type="Script" path="res://UI/work_time_amount.gd" id="3_508nb"]
[ext_resource type="Script" path="res://UI/work_time_slider.gd" id="3_ogbok"]
[ext_resource type="Texture2D" uid="uid://b0lbdk10a0sf1" path="res://textures/hirework_v1.png" id="4_j8hm2"]
[ext_resource type="Script" path="res://UI/wage_amount.gd" id="4_xdhf1"]
[ext_resource type="Script" path="res://UI/wage_slider.gd" id="5_btf2l"]
[ext_resource type="FontFile" uid="uid://dotdsj6wdrb1o" path="res://karma suture.ttf" id="6_qx76h"]
[ext_resource type="Script" path="res://UI/cost_of_wages_amount.gd" id="7_6bdht"]
[ext_resource type="Texture2D" uid="uid://bhoyxve7eppyy" path="res://textures/money_v1.png" id="8_cy5af"]
[ext_resource type="Script" path="res://StatDisplayer.gd" id="9_6axbl"]
[ext_resource type="Texture2D" uid="uid://bfr7vqxsl02rg" path="res://textures/hapy_v1.png" id="9_cuc8t"]
[ext_resource type="Script" path="res://StatDisplayer2.gd" id="10_c1i0v"]
[ext_resource type="Script" path="res://UI/day_amount.gd" id="11_2ix8e"]
[ext_resource type="Texture2D" uid="uid://boqamu73p1fg6" path="res://textures/dollar_v1.png" id="13_vwt7b"]
[ext_resource type="Texture2D" uid="uid://bqaal481o1nbl" path="res://textures/rep_v1.png" id="15_pp3vs"]
[ext_resource type="PackedScene" uid="uid://bu1l4mqnm47v8" path="res://office_building.tscn" id="15_vplvd"]
[ext_resource type="Texture2D" uid="uid://ci2f6b4m26s3a" path="res://textures/sunmoon_v1.png" id="16_0rsx5"]
[ext_resource type="Texture2D" uid="uid://dneodcgxgotsd" path="res://textures/time_v1.png" id="16_fj40s"]
[ext_resource type="Script" path="res://UI/choose_project.gd" id="16_stx6t"]
[ext_resource type="PackedScene" uid="uid://bs3i0eil1be4q" path="res://time_controls.tscn" id="17_0rdfq"]
[ext_resource type="PackedScene" uid="uid://bhb22of2ufww1" path="res://ReputationBar.tscn" id="20_63vpj"]
[ext_resource type="PackedScene" uid="uid://c311yhoe8pxkl" path="res://HappinessBar.tscn" id="24_pcybt"]
[ext_resource type="Texture2D" uid="uid://qt7oi8omw54k" path="res://textures/bigbox_v1.png" id="26_3cic1"]
[ext_resource type="Texture2D" uid="uid://baxq3in7e2viv" path="res://textures/chooseproject_v1.png" id="27_1mh46"]

[node name="InGameUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xp53m")
stretch_mode = 5

[node name="bigbox" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.34902)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00625
anchor_top = 0.00648148
anchor_right = 0.603646
anchor_bottom = 0.47963
texture = ExtResource("26_3cic1")
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.121296
anchor_right = 0.572792
anchor_bottom = 0.170333
offset_right = -0.557678
offset_bottom = 0.297836
texture_normal = ExtResource("4_j8hm2")
stretch_mode = 5
script = ExtResource("1_gmcku")
metadata/_edit_use_anchors_ = true

[node name="Stats" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0223958
anchor_top = 0.0259259
anchor_right = 0.233854
anchor_bottom = 0.467593
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/Stats"]
layout_mode = 2
size_flags_vertical = 3

[node name="dollar" type="TextureRect" parent="Control/Stats/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("16_0rsx5")
stretch_mode = 5

[node name="Label9" type="Label" parent="Control/Stats/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_qx76h")
theme_override_font_sizes/font_size = 30
text = "day: "
script = ExtResource("11_2ix8e")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats"]
layout_mode = 2
size_flags_vertical = 3

[node name="dollar" type="TextureRect" parent="Control/Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("13_vwt7b")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_qx76h")
theme_override_font_sizes/font_size = 28
text = "amount of employees: "
script = ExtResource("2_5dh1u")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats"]
layout_mode = 2
size_flags_vertical = 3

[node name="dollar2" type="TextureRect" parent="Control/Stats/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("13_vwt7b")
stretch_mode = 5

[node name="Label7" type="Label" parent="Control/Stats/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_qx76h")
theme_override_font_sizes/font_size = 30
text = "Money: "
script = ExtResource("9_6axbl")
displayed_value_from_StatManager = "money"
describtion_text = "Money: "
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Stats"]
layout_mode = 2
size_flags_vertical = 3

[node name="dollar2" type="TextureRect" parent="Control/Stats/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("13_vwt7b")
stretch_mode = 5

[node name="Label5" type="Label" parent="Control/Stats/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_qx76h")
theme_override_font_sizes/font_size = 30
text = "Income/day: "
script = ExtResource("10_c1i0v")
displayed_value_from_StatManager = "get_daily_income"
describtion_text = "Income/day: "
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Stats"]
layout_mode = 2
size_flags_vertical = 3

[node name="dollar2" type="TextureRect" parent="Control/Stats/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("13_vwt7b")
stretch_mode = 5

[node name="Label10" type="Label" parent="Control/Stats/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_qx76h")
theme_override_font_sizes/font_size = 30
text = "turnover: "
script = ExtResource("9_6axbl")
displayed_value_from_StatManager = "turnover"
describtion_text = "turnover: "
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer7" type="HBoxContainer" parent="Control/Stats"]
layout_mode = 2

[node name="TimeControls2" parent="Control" instance=ExtResource("17_0rdfq")]
layout_mode = 1
anchor_left = 0.146875
anchor_top = 0.0407407
anchor_right = 0.578646
anchor_bottom = 0.0990741

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.403646
anchor_top = 0.312963
anchor_right = 0.586458
anchor_bottom = 0.360963
offset_bottom = 0.16
min_value = 1.0
max_value = 16.0
value = 8.0
script = ExtResource("3_ogbok")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/HSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267147
anchor_top = -0.538462
anchor_right = 0.840863
anchor_bottom = 0.134539
offset_right = 0.0799866
offset_bottom = 0.00399971
theme_override_font_sizes/font_size = 28
text = "work time: "
script = ExtResource("3_508nb")
metadata/_edit_use_anchors_ = true

[node name="dollar" type="TextureRect" parent="Control/HSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045584
anchor_top = -0.461538
anchor_right = 0.21075
anchor_bottom = 0.307615
offset_right = 0.0266953
offset_bottom = 0.0040102
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("16_fj40s")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="HSlider2" type="HSlider" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.403125
anchor_top = 0.218519
anchor_right = 0.584896
anchor_bottom = 0.276704
offset_bottom = 0.16
min_value = 5.0
max_value = 50.0
value = 10.0
script = ExtResource("5_btf2l")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/HSlider2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23456
anchor_top = -0.596155
anchor_right = 0.696461
anchor_bottom = 0.192231
offset_left = 0.0269547
offset_right = 0.0799866
offset_bottom = 0.00401402
theme_override_font_sizes/font_size = 28
text = "wage / h"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_xdhf1")
metadata/_edit_use_anchors_ = true

[node name="dollar" type="TextureRect" parent="Control/HSlider2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0361011
anchor_top = -0.634616
anchor_right = 0.194946
anchor_bottom = 0.192308
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("8_cy5af")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" parent="Control" instance=ExtResource("15_vplvd")]
layout_mode = 1
anchor_left = 0.609375
anchor_top = -0.00185185
anchor_right = 0.935416
anchor_bottom = 1.0

[node name="Button3" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.384375
anchor_top = 0.386111
anchor_right = 0.579167
anchor_bottom = 0.428704
texture_normal = ExtResource("27_1mh46")
stretch_mode = 5
script = ExtResource("16_stx6t")
metadata/_edit_use_anchors_ = true

[node name="ReputationBar" parent="Control" instance=ExtResource("20_63vpj")]
layout_mode = 1
anchor_left = 0.319792
anchor_top = 0.125
anchor_right = 0.356521
anchor_bottom = 0.463444
metadata/_edit_use_anchors_ = true

[node name="rep" type="Sprite2D" parent="Control/ReputationBar"]
position = Vector2(-12, 44)
scale = Vector2(4, 4)
texture = ExtResource("15_pp3vs")

[node name="Label6" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0739583
anchor_top = -0.138889
anchor_right = 0.279854
anchor_bottom = -0.0827039
offset_right = 146.175
offset_bottom = 19.8636
theme_override_fonts/font = ExtResource("6_qx76h")
theme_override_font_sizes/font_size = 30
text = "Total Wage: "
script = ExtResource("7_6bdht")
metadata/_edit_use_anchors_ = true

[node name="HappinessBar" parent="Control" instance=ExtResource("24_pcybt")]
layout_mode = 1
anchor_left = 0.258333
anchor_top = 0.118519
anchor_right = 0.296104
anchor_bottom = 0.463444
metadata/_edit_use_anchors_ = true

[node name="hapy" type="Sprite2D" parent="Control/HappinessBar"]
position = Vector2(-24, 53)
scale = Vector2(4, 4)
texture = ExtResource("9_cuc8t")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
[connection signal="value_changed" from="Control/HSlider" to="Control/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/HSlider2" to="Control/HSlider2" method="_on_value_changed"]
[connection signal="pressed" from="Control/Button3" to="Control/Button3" method="_on_pressed"]
